{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": "./packages",
        "paths": {
            "@alex/*": ["*/src"]
        },
        "noEmit": true,
        "incremental": false
    }
}
