{
    "compilerOptions": {
        "allowJs": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "lib": [
            "es2019"
        ],
        "sourceMap": true,
        "strict": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "declaration": true,
        "typeRoots": ["overrides", "node_modules/@types"],
        "incremental": true
    },
    "exclude": ["node_modules", "dist"]
}
